<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretraga motora</title>
    <style>
        form {
            text-align: center;
            margin-top: 50px;
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px;
            width: 200px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px auto;
            cursor: pointer;
            border-radius: 5px;
            transition-duration: 0.4s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="pretraga.php" method="post">
        <label for="marka" style="font-size: 20px;">Unesite marku motora:</label><br>
        <input type="text" id="marka" name="marka" required><br>
        <input type="submit" value="Pretraži">
    </form>
</body>
</html>


